\relax 
\citation{direct}
\citation{survey}
\citation{comp}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The payoff matrix for the simple Cournot game}}{1}}
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The Algorithm}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} the APS Algorithm}{1}}
\newlabel{ssec:subhead}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Constructing operator R}{2}}
\newlabel{ssec:subhead}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C(a, W, u)}}{2}}
\newlabel{fig:res}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation}{2}}
\newlabel{implement}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the GUI implementation.}}{3}}
\newlabel{fig:res}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and Applications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of Nash Equilibrium Points}}{3}}
\newlabel{fig:res}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The polygon formed with the feasible set.}}{3}}
\newlabel{fig:res}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm steps }}{3}}
\newlabel{fig:res}{{6}{3}}
\bibstyle{IEEEbib}
\bibdata{reference}
\bibcite{direct}{1}
\bibcite{survey}{2}
\bibcite{comp}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm steps }}{4}}
\newlabel{fig:res}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Issues and future study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}}
